# This is the Vale configuration file for the project.
# See https://vale.sh/docs/topics/config/ for more information.

StylesPath = styles

Packages = Google, MDX

# The minimum alert level to display (suggestion, warning, or error).
MinAlertLevel = suggestion

SkippedScopes = code, tt, img, pre, figure
IgnoredScopes = code, tt
[*.{md,mdx}]
BasedOnStyles = Composio, Google
# Ignore code blocks, preventing Vale from linting code
# Ignore inline code elements