FROM {{ baseimage }}

# Switch user
USER user

# Go to user dir
WORKDIR /home/user

# Clone github repository
RUN git config --global http.postBuffer 157286400 && git config --global --add safe.directory /home/user/{{ reponame }} && git clone --depth 1 https://github.com/{{ repository }}

# Set repository as workdir
WORKDIR /home/user/{{ reponame }}

# Fetch the base commit
RUN git fetch --depth 1 origin {{ basecommit}}

# Checkout to base commit
RUN git checkout {{ basecommit}}

RUN mkdir -p /home/user/.composio/tmp
COPY deeplake /home/user/.composio/tmp/{{ reponame }}
COPY fqdn_cache.json /home/user/.composio/tmp/{{ reponame }}

{% if dependencies -%}
# Install dependencies
RUN /home/user/.dev/bin/python -m pip install {{ dependencies }} || echo "$?"

{% endif -%}


{% if requirements -%}
# Install dependencies
COPY requirements.txt _requirements.txt

# Install from requirements.txt
RUN /home/user/.dev/bin/python -m pip install -r _requirements.txt || echo "$?"

{% endif -%}

USER root

{% if preinstall -%}
# Pre install
{% for cmd in preinstall -%}
RUN {{ cmd }}
{% endfor -%}
{{ "" }}
{% endif -%}

# Install package
RUN /home/user/.dev/bin/python -m {{ install }} || echo "$?"

ENV HOME=/home/user/

WORKDIR /home/user/{{ reponame }}

# Switch to root
USER root
