FROM {{ baseimage }}

ENV COMPOSIO_API_KEY=d1mpj0r66jfsxelfofskad
ENV COMPOSIO_LOGGING_LEVEL=DEBUG

# Switch user
USER user

# Go to user dir
WORKDIR /home/user

# Clone github repository
RUN git config --global http.postBuffer 157286400 && git config --global --add safe.directory /home/user/{{ reponame }} && git clone --depth 1 https://github.com/{{ repository }}

# Set repository as workdir
WORKDIR /home/user/{{ reponame }}

# Fetch the base commit
RUN git fetch --depth 1 origin {{ basecommit}}

# Checkout to base commit
RUN git checkout {{ basecommit}}

WORKDIR /home/user
COPY index.py _index.py

RUN mkdir -p /home/user/.composio/tmp
COPY deeplake /home/user/.composio/tmp/deeplake
COPY FQDN_CACHE /home/user/.composio/tmp/FQDN_CACHE

{% if dependencies -%}
# Install dependecies
RUN /home/user/.dev/bin/python -m pip install {{ dependencies }} || echo "$?"

{% endif -%}


{% if requirements -%}
# Install dependecies
COPY requirements.txt _requirements.txt

# Install from requirements.txt
RUN /home/user/.dev/bin/python -m pip install -r _requirements.txt || echo "$?"

{% endif -%}

{% if preinstall -%}
# Pre install
{% for cmd in preinstall -%}
RUN {{ cmd }}
{% endfor -%}
{{ "" }}
{% endif -%}

# Install package
RUN /home/user/.dev/bin/python -m {{ install }} || echo "$?"

ENV HOME=/home/user/

WORKDIR /home/user/{{ reponame }}

# Switch to root
USER root
