# Generated by generate_dockerfiles.py

FROM {{ base_image }}

{% if deb_packages %}
RUN apt-get update && \
    apt-get install -y {{ deb_packages }} && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
{% endif %}

COPY --from={{ pyenv_image }} /opt/pyenv/versions/{{ python_version }} /opt/pyenv/versions/{{ python_version }}

RUN pyenv rehash && \
    pyenv global {{ python_version }} && \
    pyenv versions

WORKDIR /opt/{{ repo_name }}

RUN git -c advice.detachedHead=false checkout {{ environment_setup_commit }}

{% if pre_install_cmds -%}
{% for cmd in pre_install_cmds -%}
RUN {{ cmd }}
{% endfor -%}
{% endif -%}

{% if path_to_reqs -%}
COPY {{ path_to_reqs }} .
{% endif -%}

{% for cmd in install_cmds %}
RUN {{ cmd }}
{% endfor %}

RUN git checkout {{ environment_setup_commit }} .

ENV TESTBED_NAME={{ testbed }}
ENV IMAGE_TYPE=pyenv

WORKDIR /opt

COPY swebench_docker swebench_docker
COPY docker/pyenv/entrypoint.sh .

ENTRYPOINT ["./entrypoint.sh"]
