# Generated by generate_dockerfiles.py

FROM {{ base_image }}

RUN git -c advice.detachedHead=false checkout {{ environment_setup_commit }}

{% if path_to_env_file -%}
COPY {{ path_to_env_file }} .
{% endif -%}

RUN {{conda_create_cmd}}
SHELL ["conda", "run", "-n", "{{ testbed }}", "/bin/bash", "-c"]

{% if pre_install_cmds -%}
{% for cmd in pre_install_cmds -%}
RUN {{ cmd }}
{% endfor -%}
{% endif -%}

{% if path_to_reqs -%}
COPY {{ path_to_reqs }} .
{% endif -%}

{% for cmd in install_cmds %}
RUN {{ cmd }}
{% endfor %}

RUN git checkout {{ environment_setup_commit }} .

ENV TESTBED_NAME={{ testbed }}
ENV IMAGE_TYPE=conda

WORKDIR /home/swe-bench

COPY swebench_docker swebench_docker

ENTRYPOINT ["./entrypoint.sh"]
