FROM techcomposio/swe-agent

WORKDIR /opt

RUN conda run pip install -U composio-core

RUN git clone https://github.com/swe-bench/{{ repo_name }}.git
ENV REPO_DIR=/opt/{{ repo_name }}

WORKDIR /opt/{{ repo_name }}

RUN git -c advice.detachedHead=false checkout {{ environment_setup_commit }}

RUN {{conda_create_cmd}}
SHELL ["conda", "run", "-n", "{{ testbed }}", "/bin/bash", "-c"]

RUN pip install -U pip setuptools

{% if pre_install_cmds -%}
{% for cmd in pre_install_cmds -%}
RUN {{ cmd }}
{% endfor -%}
{% endif -%}

{% if path_to_reqs -%}
COPY {{ path_to_reqs }} .
{% endif -%}

{% for cmd in install_cmds %}
RUN {{ cmd }}
{% endfor %}

ENTRYPOINT ["/bin/bash"]
