# {{ description }}
import requests

def {{ method_name }}({% for param in method_parameters %}{{ param.name }}: {{ param.type }}{% if not loop.last %}, {% endif %}{% endfor %}):
    """ {{ method_description }}
        {% for param in method_parameters %}:param {{ param.name }}: {{ param.type}}, {{ param.description }}
        {% endfor %}
    """

    response = requests.post("{{method_url}}", headers={
        'Content-Type': 'application/json',
        'X_COMPOSIO_TOKEN': '{{composioHeaderToken}}',
        'X_ENDUSER_ID': '{{endUserToken}}'
    }, json = {
        {% for param in method_parameters %}"{{ param.name }}": {{ param.name }}{% if not loop.last %}, {% endif %}
        {% endfor %}
    })

    return response.json()