[mypy]
exclude=apps/composio|utils|\.nox|.*/setup\.py|.*/build/.*
strict_optional=True
disable_error_code=var-annotated

; Only add packages which does not have type-stub package
[mypy-pysher.*]
ignore_missing_imports=true

[mypy-crewai.*]
ignore_missing_imports=true

[mypy-vertexai.*]
ignore_missing_imports=true

[mypy-google.adk.*]
ignore_missing_imports=true

[mypy-google.genai.*]
ignore_missing_imports=true

[mypy-proto.marshal.collections.maps]
ignore_missing_imports=true
