[mypy]
strict_optional=True
exclude=apps/composio|utils|\.nox
disable_error_code=var-annotated

[mypy-jsonref.*]
ignore_missing_imports=true

[mypy-pytest.*]
ignore_missing_imports=true

[mypy-e2b.*]
ignore_missing_imports=true

[mypy-boto3.*]
ignore_missing_imports=true

[mypy-apscheduler.*]
ignore_missing_imports=true

[mypy-instructor.*]
ignore_missing_imports=true

[mypy-googleapiclient.*]
ignore_missing_imports=true

[mypy-botocore.*]
ignore_missing_imports=true

[mypy-requests_toolbelt.*]
ignore_missing_imports=true

[mypy-composio_openai.*]
ignore_missing_imports=true

[mypy-pg8000.*]
ignore_missing_imports=true

[mypy-e2b_code_interpreter.*]
ignore_missing_imports=true

[mypy-composio_langgraph.*]
ignore_missing_imports=true

[mypy-semver.*]
ignore_missing_imports=true

[mypy-redis.*]
ignore_missing_imports=true

[mypy-yaml.*]
ignore_missing_imports=true

[mypy-dateutil.*]
ignore_missing_imports=true

[mypy-pysher.*]
ignore_missing_imports=true

[mypy-httpx.*]
ignore_missing_imports=true

[mypy-openai.*]
ignore_missing_imports=true

[mypy-pydantic.*]
ignore_missing_imports=true

[mypy-fastapi.*]
ignore_missing_imports=true

[mypy-requests.*]
ignore_missing_imports=true

[mypy-tomli.*]
ignore_missing_imports=true

[mypy-click.*]
ignore_missing_imports=true
