[pytest]
addopts = --strict-markers
markers =
    core: marks tests that check only the core functionality
    openai: marks tests that check the OpenAIProvider
    langchain: marks tests that check the LangChainProvider
    agno: marks tests that check the AgnoProvider
