[tox]
envlist = isort
skip_missing_interpreters = true

[testenv:isort]
basepython = python
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/ swe/ --profile black --skip swe/dockerfiles/generated --skip swe/dockerfiles/indexed
    isort plugins/ --profile black

[testenv:isort-check]
basepython = python3
deps =
    isort==5.12.0
commands =
    isort composio/ scripts/ tests/ swe/ --check --profile black --skip swe/dockerfiles/generated --skip swe/dockerfiles/indexed
    isort plugins/ --check --profile black

[testenv:black]
basepython = python
deps =
    black==24.10.0
commands =
    black composio/ scripts/ tests/ swe/ --exclude "swe/dockerfiles/(generated|indexed)"
    black plugins/

[testenv:black-check]
basepython = python3
deps =
    black==24.10.0
commands =
    black composio/ scripts/ tests/ swe/ --check --exclude "swe/dockerfiles/(generated|indexed)"
    black plugins/ --check

[testenv:black-diff]
basepython = python3
deps =
    black==24.10.0
commands =
    black composio/ scripts/ tests/ swe/ --check --diff --exclude "swe/dockerfiles/(generated|indexed)"
    black plugins/ --check --diff

[testenv:mypy]
basepython = python3
deps =
    mypy==1.3.0
commands =
    mypy composio/ scripts/ tests/ --config-file tox.ini --explicit-package-bases
    mypy plugins/ --config-file tox.ini

[testenv:pylint]
basepython = python3
deps =
    pylint==3.2.3
commands =
    pylint composio/ tests/ scripts/
    pylint plugins/
    ; pylint swe/

[testenv:flake8]
basepython = python3
deps =
    flake8==6.0.0
commands =
    flake8 composio/ scripts/ tests/ swe/ --config tox.ini
    flake8 plugins/ --config tox.ini

[testenv:darglint]
skipsdist = True
skip_install = True
deps =
    darglint==1.8.1
commands =
    darglint composio/
    darglint plugins/

[testenv:test]
setenv =
    CI={env:CI}
    PYTHONPATH={env:PWD:%CD%}
    COMPOSIO_API_KEY={env:COMPOSIO_API_KEY}
    COMPOSIO_BASE_URL={env:COMPOSIO_BASE_URL}
    FLY_API_TOKEN={env:FLY_API_TOKEN}
    E2B_API_KEY={env:E2B_API_KEY}
    COMPOSIO_LOGGING_LEVEL="debug"
deps = 
    pytest==7.4.2
    pytest-retry==1.6.3
    codecov==2.1.13
    pytest-codecov==0.5.1
    typing_extensions>=4.10.0
    tree_sitter>=0.22.0 # codeanalysis
    python-dotenv==1.0.1
    ; composio_langgraph==0.5.13
    langgraph==0.2.16
    langchain-aws==0.1.17
    deeplake>3.9,<3.9.39 # codeanalysis
    git+https://github.com/DataDog/jedi.git@92d0c807b0dcd115b1ffd0a4ed21e44db127c2fb#egg=jedi # codeanalysis
    libcst # codeanalysis
    sentence_transformers # codeanalysis
    tree_sitter_python>=0.22.0 # codeanalysis
    PyJWT  # deeplake/client/client.py:41
    e2b>=0.17.2a37,<1.1.0  # E2B Workspace
    e2b-code-interpreter  # E2B workspace
    docker>=7.1.0  # Docker workspace
    gql  # FlyIO workspace
    requests_toolbelt  # FlyIO workspace

    ; SWEKit
    pydantic>=2.7.4
    swebench==2.1.0
    datasets>=2.20.0
    gitpython>=3.1.43
    unidiff==0.7.5
    tqdm==4.66.4
    uv
commands =
    ; Install swekit
    uv pip install -e swe/ --no-deps

    ; TODO: Extract plugin tests separately
    ; Installing separately because of the dependency conflicts
    uv pip install plugins/langchain

    pytest -vvv -rfE --doctest-modules composio/ tests/ swe/tests --ignore tests/test_tools/test_plugins.py --junitxml=junit.xml --cov=composio --cov=examples --cov=swe --cov-report=html --cov-report=xml --cov-report=term --cov-report=term-missing --cov-config=.coveragerc {posargs}


[testenv:plugins]
setenv =
    CI={env:CI}
    COMPOSIO_API_KEY={env:COMPOSIO_API_KEY}
    COMPOSIO_BASE_URL={env:COMPOSIO_BASE_URL}
    COMPOSIO_LOGGING_LEVEL="debug"
deps = 
    .
    plugins/autogen
    plugins/claude
    plugins/crew_ai
    plugins/griptape
    plugins/julep
    plugins/langchain
    plugins/langgraph
    plugins/llamaindex
    plugins/openai
    pip
    pytest
commands =
    pytest -vvv -rfE tests/test_tools/test_plugins.py {posargs}

; Linter config

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
order_by_type=True
case_sensitive=True
lines_after_imports=2
; TODO: Investigate and fix why this fail
skip=plugins/langchain/langchain_demo.py
known_first_party=composio
known_plugins=composio_langchain,composio_crewai,composio_autogen,composio_lyzr,composio_openai,composio_claude,composio_griptape,composio_langgraph,composio_praisonai,composio_camel
known_packages=swekit
known_localfolder=tests,examples,agent
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PLUGINS,PACKAGES,LOCALFOLDER

[flake8]
max_line_length = 200
exclude = **/build, **/dist, swe/dockerfiles/generated/*, swe/dockerfiles/indexed/*
per-file-ignores =
    __init__.py:F401,W503
    tests/**:E501
ignore = E231, W291, W503, E704

[mypy]
strict_optional = True
exclude = plugins/.*/setup\.py|plugins/.*/build/lib/|swe/build/lib/|swe/dockerfiles/generated/.*|swe/dockerfiles/indexed/.*
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-click.*]
ignore_missing_imports = True

[mypy-semver.*]
ignore_missing_imports = True

[mypy-beaupy.*]
ignore_missing_imports = True

[mypy-pyperclip.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-autogen.*]
ignore_missing_imports = True

[mypy-dotenv.*]
ignore_missing_imports = True

[mypy-langchain.*]
ignore_missing_imports = True

[mypy-lyzr_automata.*]
ignore_missing_imports = True

[mypy-langchain_openai.*]
ignore_missing_imports = True

[mypy-julep.*]
ignore_missing_imports = True

[mypy-langchain_core.*]
ignore_missing_imports = True

[mypy-anthropic.*]
ignore_missing_imports = True

[mypy-griptape.*]
ignore_missing_imports = True

[mypy-schema.*]
ignore_missing_imports = True

[mypy-crewai.*]
ignore_missing_imports = True

[mypy-composio_lyzr.*]
ignore_missing_imports = True

[mypy-composio_julep.*]
ignore_missing_imports = True

[mypy-composio_griptape.*]
ignore_missing_imports = True

[mypy-flask.*]
ignore_missing_imports = True

[mypy-simple-parsing.*]
ignore_missing_imports = True

[mypy-docker.*]
ignore_missing_imports = True

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-gitpython.*]
ignore_missing_imports = True

[mypy-paramiko.*]
ignore_missing_imports = True
